library(lme4) 
library(MCMCglmm) 
library(tidyverse) 
library(broom) 
library(nadiv)

#first assign an uninformative prior; later you should check that your model results 
prior_E_B_1px = list(R = list(V = diag(2), nu = 0.002),
                     G = list(G1 = list(V = diag(2), nu = 2, alpha.mu = rep(0,2),
                                        alpha.V = diag(25^2,2,2))))
mcmc_E_B_us <- MCMCglmm(cbind(scale(exploration), scale(boldness)) ~ trait-1 + trait:scale(assay_rep, scale = FALSE) +
                          trait:scale(body_size),
                        random =~ us(trait):ID,
                        rcov =~ us(trait):units,
                        family = c("gaussian","gaussian"), prior = prior_E_B_1px, nitt=420000,
                        burnin=20000,
                        thin=100,
                        verbose = TRUE,
                        data = as.data.frame(df_syndrome))


plot(mcmc_E_B_us$VCV)
